<h1>About Me</h1>
<p>I am a veterinarian with special interests in urgent care and diagnostic imaging, including cardiology.  I opened PetHealth UrgentCare 
  Wyomissing in April, 2024 and currently practice there.</p>

<p>I have always had a strong interest in coding.  My older brother taught me BASIC when I was 10, and I've been hooked since.  
  As a high school senior I programmed in JCL, SAS, PL1, and FORTRAN on an IBM mainframe, helping to code a backwards integration
  project for CIBA-GEIGY.  My graduation prersent was an IBM 5050 PC with 256k of RAM and dual 5.25" floppy drives!
</p>

<p>Programming took a backseat to my veterinary career, but in the early 2000s I learned C and C#, and began developing embedded systems 
  and control software for flight simulator gaming.  I assembled and soldered the units in my basement. The modules communicated to a PC 
  via "bit-banging" through the parallel port, and made heavy use of shift registers and multiplexing to maximize I/O.
  I wrote my own website including a simple shopping cart, and sold many of these systems over the course of a few years.</p>

<p>More recently, I have been delving back into development, with interests in IOT, home automation/security, animatronics, and using
  computers in Amateur Radio projects.  I am utilizing the Raspberry Pi family, STM32 boards, and of course the Arduino platform
  for many of these projects.  Currently, I am learning HTML, CSS, and JavaScript to enhance my web development skills.</p>